spring.application.name=mamikos-api
spring.datasource.url=jdbc:mysql://localhost:3306/data_kos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=gantilHlTmVudGVyIHlvdXIgYmVhcnRpZnVsIHdvcmxkZ3JlYXQgc2VjcmV0IGtleSBob3BlZnVsbHkK
application.security.jwt.expiration=86400000